mat-action-row{
  margin-top: 0.5rem;
  width:100%;
  display: inline-flex;
}

mat-action-row button{
  margin: 0.5rem 0.5rem auto 0;
  font-size:18px;
  height: max-content;
  width:120px;
}

mat-form-field{
  width:85%;
  margin-left: 1.5rem;
  /* background-color: green; */
}

mat-card{
  margin-top:0.5rem;
  display: grid;

}

mat-card button{
  float:right;
  margin: 0.5rem 1rem auto auto;
}

table{
  width:100%;
  /* padding:1rem; */
  padding: 0 1rem 0.5rem 1rem;
  margin:auto;
  border-spacing:0;
}

table th, td{
  /* border-bottom: silver 1px solid ; */
  /* background-color:green; */
  padding: 1.4rem;
  
}

table td{
    border-bottom: silver 1px solid ;
}

.testKitInfo-table-data{
    display:block;
    height: 320px;
    max-height: 100%;
    overflow-y: auto;
    margin-bottom: 1rem;
}

/* thead>tr>th{
    float:left;
} */

table tr{
    width:100%;
}

.table-content:hover {
    background-color: #f5f5f5;
    
  }

.testNameInfo{
  text-align: left;
  width: 85%;
}

.stockInfo{
  text-align: center;

}


