@import '../../node_modules/@syncfusion/ej2-angular-navigations/styles/material.css';
@import '../../node_modules/@syncfusion/ej2-base/styles/material.css';

main{
  margin:2rem auto;
    width:80%;
  }

.overlay{
  content: "$";
background: rgba(0,0,0,0.65);
position: fixed;
top: 0;
left:0;
bottom: 0;
right: 0;
height:100%;
}

  .center-align {
    text-align: center;
    padding: 20px;
}

.title {
    text-align: center;
    font-size: 20px;
    padding: 15px;
}

.sub-title {
    text-align: center;
    font-size: 16px;
    padding: 10px;
}

.center {
    text-align: center;
    display: none;
    font-size: 13px;
    font-weight: 400;
    margin-top: 20px;
}

#wrapper {
    display: block;
}

.sb-content-tab .center {
    display: block;
}

.sb-content-tab #wrapper {
    display: none;
}

.right {
    float: right;
}

body {
    margin: 0px;
}

#default-sidebar {
    background-image:url(../assets/img/mainheroine.jpg);
    background-repeat:no repeat;
    background-position:center center;
    color: #ffffff;
}

.close-btn:hover {
    color: #fafafa;
}

.testerNav a.active{
  box-shadow:inset 0px 3px 1px rgb(49, 102, 248);
}





.managerMainClass {
  width:80%;
  padding: auto 20px auto 20px;
  margin: auto;
}

mat-card{
    width:40%;
    margin:auto;
    margin-top:15%;
    display:grid;
}


.login-header h2{
    text-align: center;
}

mat-card button{
    display:block;
    width:100%;
    margin-top:0.5rem
}

form mat-form-field{
    width:100%;
}

mat-toolbar{
  width:auto;
  padding:0;
  background:linear-gradient(to left, #d5eefd, #4cbaff);
  background-repeat: no-repeat;
}

mat-toolbar ul {
  list-style-type: none;
  margin:0;
  padding:0;
  display:inline-block;
}

mat-toolbar ul li {
  display:inline;
  margin:auto 1rem auto 0.5rem;
  padding:auto;
}

mat-toolbar a{
  text-decoration:none;
  color: #fbfeff;
  letter-spacing: 0.5px;
  transition-duration: 0.5s;
  transition-delay: 0.2;
}

mat-toolbar a:hover, mat-toolbar a.active{
  color:#0300a3;
}
